\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Результаты}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графики зависимости температур бочки, бетонной стенки и воздуха от мощности энерговыделения в бочке\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temps}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости массового расхода через зазор от мощности энерговыделения в бочке\relax }}{3}{}\protected@file@percent }
\newlabel{fig:G}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости коэффициента теплоотдачи от мощности энерговыделения в бочке\relax }}{3}{}\protected@file@percent }
\newlabel{fig:alpha}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры системы при достижении критических температур\relax }}{3}{}\protected@file@percent }
\newlabel{tab:params}{{1}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
